<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MzQ-x3-xRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Specials-->
        <scene sceneID="vcr-WF-a1r">
            <objects>
                <tableViewController id="HZK-yx-lUA" customClass="SpecialsTableViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEj-fK-DAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="special" rowHeight="100" id="nGp-ab-ZaA">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGp-ab-ZaA" id="eTG-gC-QM2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-2t-azk">
                                            <rect key="frame" x="15" y="8" width="49" height="31"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-Ma-ThD">
                                            <rect key="frame" x="15" y="71" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-iL-qlN">
                                            <rect key="frame" x="453" y="20" width="139" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="318" id="QoS-rY-qSt"/>
                                                <constraint firstAttribute="width" constant="139" id="dCr-nb-BDN"/>
                                                <constraint firstAttribute="width" constant="318" id="gWl-Aq-Kux"/>
                                                <constraint firstAttribute="width" constant="318" id="i5V-Py-grL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QoS-rY-qSt"/>
                                                    <exclude reference="gWl-Aq-Kux"/>
                                                    <exclude reference="i5V-Py-grL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Normally $10.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-nI-QNx">
                                            <rect key="frame" x="408" y="61" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-DN-Kc3">
                                            <rect key="frame" x="15" y="42" width="323" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PSG-DN-Kc3" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leading" constant="14" id="1qD-bX-qEX"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leadingMargin" constant="7" id="2HM-Fp-Zif"/>
                                        <constraint firstItem="6MT-2t-azk" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leadingMargin" constant="7" id="2e6-ss-6Ae"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" constant="12" id="34J-T6-sya"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="top" secondItem="6MT-2t-azk" secondAttribute="bottom" constant="32" id="3ye-tP-Vkf"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leadingMargin" id="5Qg-cS-gxG"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="PSG-DN-Kc3" secondAttribute="trailing" constant="146" id="5fO-Cr-xE9"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="centerY" secondItem="eTG-gC-QM2" secondAttribute="centerY" id="6eh-FU-3wc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1gE-iL-qlN" secondAttribute="trailing" constant="-7" id="6pU-zS-zz7"/>
                                        <constraint firstItem="6MT-2t-azk" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" id="6vY-uI-cgd"/>
                                        <constraint firstItem="PSG-DN-Kc3" firstAttribute="top" secondItem="6MT-2t-azk" secondAttribute="bottom" id="9Dr-dp-CaM"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="bottom" secondItem="eTG-gC-QM2" secondAttribute="bottomMargin" id="A5o-7C-ZHL"/>
                                        <constraint firstItem="6MT-2t-azk" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" id="ADc-8d-c1h"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="centerY" secondItem="eTG-gC-QM2" secondAttribute="centerY" id="Aib-Gz-geH"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" constant="12" id="BoF-1I-Db6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P3q-nI-QNx" secondAttribute="bottom" constant="9" id="CND-Fb-2wC"/>
                                        <constraint firstItem="PSG-DN-Kc3" firstAttribute="top" secondItem="6MT-2t-azk" secondAttribute="bottom" id="EXe-uE-CTj"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="top" secondItem="PSG-DN-Kc3" secondAttribute="bottom" constant="11" id="I1M-rc-i4F"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="top" secondItem="6MT-2t-azk" secondAttribute="bottom" constant="32" id="Iq3-ta-Kry"/>
                                        <constraint firstItem="PSG-DN-Kc3" firstAttribute="top" secondItem="6MT-2t-azk" secondAttribute="bottom" id="JRr-rt-KBV"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="leading" secondItem="PSG-DN-Kc3" secondAttribute="leading" id="Jmf-Bx-1zJ"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="baseline" secondItem="P3q-nI-QNx" secondAttribute="firstBaseline" id="KkY-Es-e0Y"/>
                                        <constraint firstItem="PSG-DN-Kc3" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leadingMargin" constant="6" id="M5m-B8-pGX"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="top" secondItem="PSG-DN-Kc3" secondAttribute="bottom" constant="1" id="OsO-oa-JL0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P3q-nI-QNx" secondAttribute="bottom" constant="13" id="Qc2-wQ-6Gg"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="ga0-Ma-ThD" secondAttribute="trailing" constant="1" id="QkC-nR-J4U"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leadingMargin" constant="7" id="RPC-DX-xE3"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="trailing" secondItem="eTG-gC-QM2" secondAttribute="trailingMargin" id="TBL-yi-1UE"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="PSG-DN-Kc3" secondAttribute="trailing" constant="116" id="TZp-Gi-3JX"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="PSG-DN-Kc3" secondAttribute="trailing" constant="146" id="Ugb-db-z2f"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="top" secondItem="PSG-DN-Kc3" secondAttribute="bottom" constant="1" id="Vfn-vj-VGp"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="top" constant="20" id="X6U-ZA-Tzy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1gE-iL-qlN" secondAttribute="bottom" constant="12" id="YBM-h0-8V3"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="centerY" secondItem="eTG-gC-QM2" secondAttribute="centerY" id="Yxj-rC-aiB"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="top" secondItem="6MT-2t-azk" secondAttribute="bottom" constant="32" id="Zpj-zp-LkF"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="6MT-2t-azk" secondAttribute="trailing" constant="8" symbolic="YES" id="cfq-Yu-1IB"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="centerY" secondItem="eTG-gC-QM2" secondAttribute="centerY" id="d8t-dr-peX"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="leading" secondItem="ga0-Ma-ThD" secondAttribute="trailing" constant="40" id="dHS-Bc-r6T"/>
                                        <constraint firstItem="PSG-DN-Kc3" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leading" constant="14" id="dh7-wk-AbS"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" constant="49" id="dzv-ke-LGF"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="leading" secondItem="ga0-Ma-ThD" secondAttribute="trailing" constant="137" id="g8j-kb-STx"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" constant="12" id="h9t-dI-K7A"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="bottom" secondItem="eTG-gC-QM2" secondAttribute="bottomMargin" id="hi7-7P-zE3"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" constant="53" id="iLy-pr-e3I"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="trailing" secondItem="eTG-gC-QM2" secondAttribute="trailingMargin" id="ixm-IB-xdF"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="top" secondItem="PSG-DN-Kc3" secondAttribute="bottom" constant="1" id="jxV-jC-tpq"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="bottom" secondItem="eTG-gC-QM2" secondAttribute="bottomMargin" id="ke5-pY-084"/>
                                        <constraint firstAttribute="bottom" secondItem="1gE-iL-qlN" secondAttribute="bottom" constant="20" id="l1I-Yl-fhh"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="trailing" secondItem="eTG-gC-QM2" secondAttribute="trailingMargin" id="lde-no-kb6"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" constant="12" id="mfH-dn-NEU"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="trailing" secondItem="P3q-nI-QNx" secondAttribute="trailing" id="mnH-u1-T3m"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="leading" secondItem="ga0-Ma-ThD" secondAttribute="trailing" constant="40" id="mt0-Xr-22Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1gE-iL-qlN" secondAttribute="bottom" constant="12" id="nEG-7N-Ze1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1gE-iL-qlN" secondAttribute="trailing" id="q6D-oO-CQ5"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" constant="12" id="qyg-5g-zSW"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leading" constant="532" id="rwZ-iL-fc7"/>
                                        <constraint firstItem="P3q-nI-QNx" firstAttribute="trailing" secondItem="eTG-gC-QM2" secondAttribute="trailingMargin" id="sIn-1l-Opr"/>
                                        <constraint firstAttribute="trailing" secondItem="1gE-iL-qlN" secondAttribute="trailing" constant="8" id="sJ4-BW-eQ7"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="PSG-DN-Kc3" secondAttribute="trailing" constant="146" id="tfq-Ti-Cqw"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="eTG-gC-QM2" secondAttribute="leading" constant="541" id="toB-cc-kYz"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="top" secondItem="eTG-gC-QM2" secondAttribute="topMargin" constant="12" id="ujz-6v-xUT"/>
                                        <constraint firstItem="1gE-iL-qlN" firstAttribute="leading" secondItem="PSG-DN-Kc3" secondAttribute="trailing" constant="116" id="vF2-L6-ocC"/>
                                        <constraint firstItem="ga0-Ma-ThD" firstAttribute="leading" secondItem="6MT-2t-azk" secondAttribute="leading" id="wpV-RH-hW1"/>
                                        <constraint firstItem="PSG-DN-Kc3" firstAttribute="top" secondItem="6MT-2t-azk" secondAttribute="bottom" id="xkb-HD-zdS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2e6-ss-6Ae"/>
                                            <exclude reference="6vY-uI-cgd"/>
                                            <exclude reference="1qD-bX-qEX"/>
                                            <exclude reference="9Dr-dp-CaM"/>
                                            <exclude reference="EXe-uE-CTj"/>
                                            <exclude reference="M5m-B8-pGX"/>
                                            <exclude reference="dh7-wk-AbS"/>
                                            <exclude reference="xkb-HD-zdS"/>
                                            <exclude reference="2HM-Fp-Zif"/>
                                            <exclude reference="3ye-tP-Vkf"/>
                                            <exclude reference="A5o-7C-ZHL"/>
                                            <exclude reference="Iq3-ta-Kry"/>
                                            <exclude reference="RPC-DX-xE3"/>
                                            <exclude reference="Zpj-zp-LkF"/>
                                            <exclude reference="ke5-pY-084"/>
                                            <exclude reference="CND-Fb-2wC"/>
                                            <exclude reference="OsO-oa-JL0"/>
                                            <exclude reference="Qc2-wQ-6Gg"/>
                                            <exclude reference="TBL-yi-1UE"/>
                                            <exclude reference="Vfn-vj-VGp"/>
                                            <exclude reference="dHS-Bc-r6T"/>
                                            <exclude reference="dzv-ke-LGF"/>
                                            <exclude reference="g8j-kb-STx"/>
                                            <exclude reference="iLy-pr-e3I"/>
                                            <exclude reference="jxV-jC-tpq"/>
                                            <exclude reference="mt0-Xr-22Q"/>
                                            <exclude reference="sIn-1l-Opr"/>
                                            <exclude reference="34J-T6-sya"/>
                                            <exclude reference="5fO-Cr-xE9"/>
                                            <exclude reference="6eh-FU-3wc"/>
                                            <exclude reference="Aib-Gz-geH"/>
                                            <exclude reference="BoF-1I-Db6"/>
                                            <exclude reference="QkC-nR-J4U"/>
                                            <exclude reference="TZp-Gi-3JX"/>
                                            <exclude reference="Ugb-db-z2f"/>
                                            <exclude reference="X6U-ZA-Tzy"/>
                                            <exclude reference="YBM-h0-8V3"/>
                                            <exclude reference="cfq-Yu-1IB"/>
                                            <exclude reference="d8t-dr-peX"/>
                                            <exclude reference="h9t-dI-K7A"/>
                                            <exclude reference="ixm-IB-xdF"/>
                                            <exclude reference="l1I-Yl-fhh"/>
                                            <exclude reference="lde-no-kb6"/>
                                            <exclude reference="nEG-7N-Ze1"/>
                                            <exclude reference="q6D-oO-CQ5"/>
                                            <exclude reference="qyg-5g-zSW"/>
                                            <exclude reference="rwZ-iL-fc7"/>
                                            <exclude reference="sJ4-BW-eQ7"/>
                                            <exclude reference="tfq-Ti-Cqw"/>
                                            <exclude reference="toB-cc-kYz"/>
                                            <exclude reference="ujz-6v-xUT"/>
                                            <exclude reference="vF2-L6-ocC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurant" rowHeight="100" id="MvE-lD-dh9">
                                <rect key="frame" x="0.0" y="186" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvE-lD-dh9" id="Gv3-Kq-R1d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-4N-F6V">
                                            <rect key="frame" x="16" y="52" width="547" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-7d-xw6">
                                            <rect key="frame" x="16" y="29" width="534" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PV2-7d-xw6" firstAttribute="leading" secondItem="Gv3-Kq-R1d" secondAttribute="leadingMargin" constant="8" id="3a4-Yf-IlV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vDV-4N-F6V" secondAttribute="trailing" constant="29" id="3kn-ln-jmP"/>
                                        <constraint firstItem="vDV-4N-F6V" firstAttribute="top" secondItem="PV2-7d-xw6" secondAttribute="bottom" constant="2" id="75T-uq-dhu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PV2-7d-xw6" secondAttribute="trailing" constant="42" id="CvZ-JZ-P1N"/>
                                        <constraint firstItem="PV2-7d-xw6" firstAttribute="top" secondItem="Gv3-Kq-R1d" secondAttribute="topMargin" constant="21" id="MYR-4a-i3y"/>
                                        <constraint firstItem="vDV-4N-F6V" firstAttribute="leading" secondItem="Gv3-Kq-R1d" secondAttribute="leadingMargin" constant="8" id="hXc-Z0-SlW"/>
                                        <constraint firstItem="vDV-4N-F6V" firstAttribute="top" secondItem="PV2-7d-xw6" secondAttribute="bottom" constant="2" id="hnU-T6-YpC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vDV-4N-F6V" secondAttribute="bottom" constant="18" id="q9Q-cL-rzt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="O9G-za-7Ml">
                                <rect key="frame" x="0.0" y="286" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9G-za-7Ml" id="KuV-lY-dgI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZK-yx-lUA" id="7WH-Wo-f3P"/>
                            <outlet property="delegate" destination="HZK-yx-lUA" id="eav-Bb-JKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Specials" id="d31-wB-Ljh">
                        <barButtonItem key="rightBarButtonItem" image="searchIcon.png" id="8al-cr-MVX">
                            <connections>
                                <action selector="searchButtonPressed:" destination="HZK-yx-lUA" id="wjC-Al-EuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="8al-cr-MVX" id="966-X9-Rjg"/>
                        <outlet property="searchDisplayController" destination="Tuf-AD-VS4" id="lhz-s5-Sgo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTt-tb-dXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tuf-AD-VS4">
                    <connections>
                        <outlet property="delegate" destination="HZK-yx-lUA" id="GaY-2d-kNb"/>
                        <outlet property="searchContentsController" destination="HZK-yx-lUA" id="xIK-7w-s6L"/>
                        <outlet property="searchResultsDataSource" destination="HZK-yx-lUA" id="fcU-hM-vGu"/>
                        <outlet property="searchResultsDelegate" destination="HZK-yx-lUA" id="X6N-8P-cki"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="770" y="333"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PTi-VQ-6Z0">
            <objects>
                <tableViewController id="ddS-sn-pzX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2OR-eN-SYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ur4-qn-Yu2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ur4-qn-Yu2" id="aIG-1K-sWF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddS-sn-pzX" id="Cng-2L-H5M"/>
                            <outlet property="delegate" destination="ddS-sn-pzX" id="F9h-cf-Emn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovo-uZ-oST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLg-hw-bPh">
            <objects>
                <navigationController id="MzQ-x3-xRk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="cdd-Ne-y9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZK-yx-lUA" kind="relationship" relationship="rootViewController" id="ifA-Jl-glA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgW-qb-ZmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon.png" width="32" height="32"/>
    </resources>
</document>
